9,Air Pods,118.23,false
12,Greek Milk,4.45,2023-10-25
14,Greek Curd,3.45,2023-10-27
16,Wheat Bread,6.67,2023-10-31
17,Apple iPhone X,714.45,true
18,Berry Jam,8.23,2023-11-15
19,LED Monitor,56.67,false
21,Wireless Mouse,23.45,false
145,Repair Filter,26.97,15000
167,Wrap Gifts,2.45,6000
213,Tailor Pant,17.89,18000
983,Assistance,1.23,3000
9,Air Pods,118.23,false
17,Apple iPhone X,714.45,true
983,Assistance,1.23,3000
18,Berry Jam,8.23,2023-11-15
14,Greek Curd,3.45,2023-10-27
12,Greek Milk,4.45,2023-10-25
19,LED Monitor,56.67,false
145,Repair Filter,26.97,15000
213,Tailor Pant,17.89,18000
16,Wheat Bread,6.67,2023-10-31
21,Wireless Mouse,23.45,false
167,Wrap Gifts,2.45,6000
983,Assistance,1.23,3000
167,Wrap Gifts,2.45,6000
14,Greek Curd,3.45,2023-10-27
12,Greek Milk,4.45,2023-10-25
16,Wheat Bread,6.67,2023-10-31
18,Berry Jam,8.23,2023-11-15
213,Tailor Pant,17.89,18000
21,Wireless Mouse,23.45,false
145,Repair Filter,26.97,15000
19,LED Monitor,56.67,false
9,Air Pods,118.23,false
17,Apple iPhone X,714.45,true
